﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Site</title>
    <link rel="stylesheet" href="StyleSheet2.css">
</head>
<body>
    <header>
        <nav>
            <ul class="menu1">
                <li class="item">HOME</li>
                <li class="item">ABOUT</li>
                <li class="item">SERVICES</li>
            </ul>
            <h2 id="space">1 - Space</h2>
            <ul class="menu2">
                <li class="item">SERVICES</li>
                <li class="item">SPACES</li>
                <li class="item">EVENTS</li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="./public/scribble.svg" id="Linhas">
        <h1 id="tit">Lorem Ipsum</h1>
        <span id="subt">lorem ipsum dolor set</span>

        <div class="texto">
            <p>
                It is a long established fact that a reader will be <br />
                distracted by the readable content of a page when<br />
                looking at its layout. The point of using Lorem Ipsum is<br />
                that it has a more-or-less normal distribution of letters,<br />
                as opposed to using 'Content here, content here',<br />
                making it look like readable English. Many desktop<br />
                publishing packages and web page editors now use<br />
                Lorem Ipsum as their default model text, and a search<br />
                for 'lorem ipsum' will uncover many web sites still in<br />
                their infancy. Various versions have evolved over the<br />
                years, sometimes by accident, sometimes on purpose<br />
                (injected humour and the like).
            </p>
            <p>
                There are many variations of passages of Lorem Ipsum<br />
                available, but the majority have suffered alteration in<br />
                some form, by injected humour, or randomised words<br />
                which don't look even slightly believable. If you are<br />
                going to use a passage of Lorem Ipsum, you need to<br />
                be sure there isn't anything embarrassing hidden in the<br />
                middle of text. All the Lorem Ipsum generators on the<br />
                Internet tend to repeat predefined chunks as necessary,<br />
                making this the first true generator on the Internet. It<br />
                uses a dictionary of over 200 Latin words, combined<br />
                with a handful of model sentence structures, to<br />
                generate Lorem Ipsum which looks reasonable. The<br />
                generated Lorem Ipsum is therefore always free from<br />
                repetition, injected humour, or non-characteristic<br />
                words etc.
            </p>
            <p>
                There are many variations of passages of Lorem Ipsum<br />
                available, but the majority have suffered alteration in<br />
                some form, by injected humour, or randomised words<br />
                which don't look even slightly believable. If you are<br />
                going to use a passage of Lorem Ipsum, you need to<br />
                be sure there isn't anything embarrassing hidden in the<br />
                middle of text. All the Lorem Ipsum generators on the<br />
                Internet tend to repeat predefined chunks as necessary,<br />
                making this the first true generator on the Internet. It<br />
                uses a dictionary of over 200 Latin words, combined<br />
                with a handful of model sentence structures.
            </p>
        </div>
        <div><img src="./public/image.jpg" id="imagem" /></div>

        <div class="menu">
            <ul>
                <li id="button1"><button style="background-color:white;border-color:orangered; height:40px; width:170px; border-radius:30px">Details 1</button></li>
                <li id="button2"><button style="background-color: white;border-color: orangered; height: 40px; width: 170px; border-radius: 30px">Details 2</button></li>
                <li id="button3"><button style="background-color: white;border-color: orangered; height: 40px; width: 170px; border-radius: 30px">Details 3</button></li>
            </ul>
        </div>


        <div class="text2">
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected<br />
            humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need<br />
            to be sure there isn't anything embarrassing hidden in the middle of text..
            <h3 style="font-weight:lighter">List:</h3>
            <ul class="itens">
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li style="color:orangered">Item 4</li>
            </ul>
        </div>

        <footer>

            <div>
                <h1 id="tit">1 - Space</h1>
                <h3 id="subt">
                    Men cannot not live by exchanging<br />
                    articles, but producing them. They live<br />
                    by work not trade.
                </h3>
            </div>

            <div class="listas">
                <ul>
                    <li><h2>Company</h2></li>
                    <li><h3>Global Localities</h3></li>
                    <li><h3>Mission</h3></li>
                    <li><h3>Carrers</h3></li>
                    <li><h3>Investors</h3></li>
                    <li><h3>Newsroom</h3></li>
                </ul>
                <ul>
                    <li><h2>Partnership</h2></li>
                    <li><h3>Tasks</h3></li>
                    <li><h3>Profile</h3></li>
                    <li><h3>Events</h3></li>
                    <li><h3>Services</h3></li>
                </ul>
            </div>

            <div>
                <h2 style="font-family:Arial; font-weight:lighter; color:orangered">Follow us</h2>
                <div class="icones">
                    <svg viewBox="0 0 128 128">
                        <rect fill="#3d5a98" x="4.83" y="4.83" width="118.35" height="118.35" rx="6.53" ry="6.53"></rect>
                        <path fill="#fff" d="M86.48 123.17V77.34h15.38l2.3-17.86H86.48v-11.4c0-5.17 1.44-8.7 8.85-8.7h9.46v-16A126.56 126.56 0 0091 22.7c-13.62 0-23 8.3-23 23.61v13.17H52.62v17.86H68v45.83z"></path>
                    </svg>
                    <svg viewBox="0 0 128 128">
                        <path d="M40.254 127.637c48.305 0 74.719-48.957 74.719-91.403 0-1.39 0-2.777-.075-4.156 5.141-4.547 9.579-10.18 13.102-16.633-4.79 2.602-9.871 4.305-15.078 5.063 5.48-4.02 9.582-10.336 11.539-17.774-5.156 3.743-10.797 6.38-16.68 7.801-8.136-10.586-21.07-13.18-31.547-6.32-10.472 6.86-15.882 21.46-13.199 35.617C41.922 38.539 22.246 26.336 8.915 6.27 1.933 20.94 5.487 39.723 17.022 49.16c-4.148-.172-8.207-1.555-11.832-4.031v.41c0 15.273 8.786 28.438 21.02 31.492a21.596 21.596 0 01-11.863.543c3.437 13.094 13.297 22.07 24.535 22.328-9.305 8.918-20.793 13.75-32.617 13.72-2.094 0-4.188-.15-6.266-.446 12.008 9.433 25.98 14.441 40.254 14.422" fill="#1da1f2"></path>
                    </svg>
                    <svg viewBox="0 0 128 128">
                        <path fill="#0076b2" d="M116 3H12a8.91 8.91 0 00-9 8.8v104.42a8.91 8.91 0 009 8.78h104a8.93 8.93 0 009-8.81V11.77A8.93 8.93 0 00116 3z"></path>
                        <path fill="#fff" d="M21.06 48.73h18.11V107H21.06zm9.06-29a10.5 10.5 0 11-10.5 10.49 10.5 10.5 0 0110.5-10.49M50.53 48.73h17.36v8h.24c2.42-4.58 8.32-9.41 17.13-9.41C103.6 47.28 107 59.35 107 75v32H88.89V78.65c0-6.75-.12-15.44-9.41-15.44s-10.87 7.36-10.87 15V107H50.53z"></path>
                    </svg>
                </div>
            </div>


        </footer>


    </main>
    </body>
</html>
