<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trabalho 2</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/250aeba424.js" crossorigin="anonymous"></script>
</head>
<body>

<!--------------------------------- NAV --------------------------------------------->
   <header>

    <nav>

        <figure id="footer-logo">
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" />
        </figure>

        <div class="paginas">
            <a href="./page1.html" class="pagina-atual">Page 1</a>
            <a href="./page2.html" class="pag2">Page 2</a>
        </div>

        <div class="pesquisa">

            <input type="text" id="pesquisa-input" placeholder="Digite o que deseja pesquisar" onfocus="if(this.value) this.value='';">
            <i class="fa-solid fa-magnifying-glass" id="icone" style="color: #ffffff;"></i>
       
        </div>

    </nav>

   </header> 

   <main>
        <section class="parte-slider">

            <div class="slider">

                <figure class="slide">
                  <img src="paisagem1.jpg" alt="paisagem 1">
                </figure>

                <figure class="slide">
                  <img src="paisagem2.jpg" alt="paisagem 2">
                </figure>

                <figure class="slide">
                  <img src="paisagem3.jpg" alt="paisagem 3">
                </figure>

                <figure class="slide">
                    <img src="paisagem4.jpg" alt="paisagem 4">
                  </figure>

              </div>

            <button id="prev">
                <i class="fa-solid fa-chevron-left" style="color: #ffffff;"></i>
                </button>

            <button id="next">
                <i class="fa-solid fa-chevron-right" style="color: #ffffff;"></i>
            </button>

        </section>


        <section class="paisagem">

            <div class="paisagem-info">

                <h1>Lorem ipsum</h1>
                <h4>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam 
                    nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat 
                    volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ulla
                    -mcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse 
                    molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero </h4>
                <button>Lorem Ipsum</button>

            </div>
            
            <div class="paisagem-img">

                <img src="./paisagem3.jpg">

            </div>

        </section>

        <section class="paisagemsub">

            <div class="paisagemsub-img">
                <img src="./paisagem2.jpg">
            </div>

            <div class="paisagemsub-info">

                <h1>Lorem ipsum</h1>
                <h4>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam 
                    nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat 
                    volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ulla
                    -mcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse 
                    molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero </h4>
                <button>Lorem Ipsum</button>

            </div>


        </section>

   </main>

   <footer>

    <div class="footer-title">
        <h1>Company</h1>
    </div>

    <div class="footer-listas">
        <ul>
        <li class="li-title">Lorem Ipsum</li>
        <li>Lorem Ipsum</li>
        <li>Lorem Ipsum</li>
        <li>Lorem Ipsum</li>
        <li>Lorem Ipsum</li>
        </ul>

        <ul>
            <li class="li-title">Lorem Ipsum</li>
            <li>Lorem Ipsum</li>
            <li>Lorem Ipsum</li>
            <li>Lorem Ipsum</li>
            <li>Lorem Ipsum</li>
            </ul>

            <ul>
                <li class="li-title">Lorem Ipsum</li>
                <li>Lorem Ipsum</li>
                <li>Lorem Ipsum</li>
                <li>Lorem Ipsum</li>
                <li>Lorem Ipsum</li>
                </ul>

                <ul>
                    <li class="li-title">Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    </ul>


    </div>
   </footer>

   
   <script src="./script.js"></script>
</body>
</html>