<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trabalho 2</title>
    <link rel="stylesheet" href="styles2.css">
    <script src="https://kit.fontawesome.com/250aeba424.js" crossorigin="anonymous"></script>
</head>
<body>

<!--------------------------------- NAV --------------------------------------------->
   <header>

    <nav>

        <figure id="footer-logo">
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" />
        </figure>

        <div class="paginas">
            <a href="./page1.html" class="pag1">Page 1</a>
            <a href="./page2.html" class="pagina-atual">Page 2</a>
        </div>

        <div class="pesquisa">

            <input type="text" id="pesquisa-input" placeholder="Digite o que deseja pesquisar" onfocus="if(this.value) this.value='';">
            <i class="fa-solid fa-magnifying-glass" id="icone" style="color: #ffffff;"></i>
       
        </div>

    </nav>

   </header> 


<!---------------------------------  main --------------------------------------------->

   <main>
    <section class="parte-slider">

        <div class="slider">

            <figure class="slide">
              <img src="paisagem1.jpg" alt="paisagem 1">
            </figure>

            <figure class="slide">
              <img src="paisagem2.jpg" alt="paisagem 2">
            </figure>

            <figure class="slide">
              <img src="paisagem3.jpg" alt="paisagem 3">
            </figure>

            <figure class="slide">
                <img src="paisagem4.jpg" alt="paisagem 4">
              </figure>

          </div>

        <button id="prev">
            <i class="fa-solid fa-chevron-left" style="color: #ffffff;"></i>
            </button>

        <button id="next">
            <i class="fa-solid fa-chevron-right" style="color: #ffffff;"></i>
        </button>

    </section>


 <!--------------------------------- dados --------------------------------------------->
   
    <section>
        <div class="population-header">
            <h1>Population</h1>
            <button onclick="ordenarCrescente()" id="ascending">
                <i class="fa-solid fa-sort-up" style="color: #000000;"></i>           
             </button>
            <button onclick="ordenarDivs2()" id="descending">
                <i class="fa-solid fa-sort-down" style="color: #000000;"></i>
            </button>

        </div>

        <div class="rows">

                <div class="population-info">

                    <input type="checkbox" id="exibir">
                    <label for="exibir">2019</label>

                    <div class="row-dados">
                        <table id="population-table">
                            <thead>
            
                                <tr>
                                <th>Country</th>
                                <th>Population</th>
                                <th>Source</th>
                                </tr>
                                </thead>
            
                            <tbody id="table_body2019">
                                <tr>
            
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    
                                    </tr>
            
                            </tbody>
                        </table>
            
                    </div>
                </div>


            <div class="population-info">

                <div class="rows2018">

                 <input type="checkbox" id="exibir-2018">
                  <label for="exibir-2018">2018</label>

                  <div class="row-dados2018">

                    <table id="population-table">
                        <thead>
        
                            <tr>
                            <th>Country</th>
                            <th>Population</th>
                            <th>Source</th>
                            </tr>
                            </thead>
        
                        <tbody id="table_body2018">
                            <tr>
        
                                <td></td>
                                <td></td>
                                <td></td>
                                
                                </tr>
        
                        </tbody>
                    </table>         

                  </div>

                </div>

            </div>



            <div class="population-info">

                <div class="rows2017">

                 <input type="checkbox" id="exibir-2017">
                  <label for="exibir-2017">2017</label>

                  <div class="row-dados2017">

                    <table id="population-table">
                        <thead>
        
                            <tr>
                            <th>Country</th>
                            <th>Population</th>
                            <th>Source</th>
                            </tr>
                            </thead>
        
                        <tbody id="table_body2017">
                            <tr>
        
                                <td></td>
                                <td></td>
                                <td></td>
                                
                                </tr>
        
                        </tbody>
                    </table>        

                    </div>            
 
                </div>
            </div>



                <div class="population-info">

                    <div class="rows2016">
    
                     <input type="checkbox" id="exibir-2016">
                      <label for="exibir-2016">2016</label>
    
                      <div class="row-dados2016">
    
                        <table id="population-table">
                            <thead>
            
                                <tr>
                                <th>Country</th>
                                <th>Population</th>
                                <th>Source</th>
                                </tr>
                                </thead>
            
                            <tbody id="table_body2016">
                                <tr>
            
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    
                                    </tr>
            
                            </tbody>
                        </table>        
    
                    </div>            
                        
                </div>
        </div>

    </section>

</main>

<!--------------------------------- footer --------------------------------------------->


   <footer>

    <div class="footer-title">
        <h1>Company</h1>
    </div>

    <div class="footer-listas">
        <ul>
        <li class="li-title">Lorem Ipsum</li>
        <li>Lorem Ipsum</li>
        <li>Lorem Ipsum</li>
        <li>Lorem Ipsum</li>
        <li>Lorem Ipsum</li>
        </ul>

        <ul>
            <li class="li-title">Lorem Ipsum</li>
            <li>Lorem Ipsum</li>
            <li>Lorem Ipsum</li>
            <li>Lorem Ipsum</li>
            <li>Lorem Ipsum</li>
            </ul>

            <ul>
                <li class="li-title">Lorem Ipsum</li>
                <li>Lorem Ipsum</li>
                <li>Lorem Ipsum</li>
                <li>Lorem Ipsum</li>
                <li>Lorem Ipsum</li>
                </ul>

                <ul>
                    <li class="li-title">Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    </ul>



    </div>
   </footer>


    <script src="./script.js"; ></script>
    <script src="./population.js"></script>
</body>
</html>
