* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    display: flex;
    flex-direction: column;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
    background-color: black;
    height:110px;
}

header nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
    
}

header nav #footer-logo {
    width:10%;
}

header nav img{
    width:85px;
    height:85px;

}

header nav .paginas  {
    width:40%;
    position: relative;
    align-content: center;
    margin-top: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

header nav .paginas a{
    text-decoration: none;
    font-size: 20px;
    margin-left: 130px;
}

header nav .paginas a:visited{
    color:white;
}

header nav .paginas .pagina-atual{
    text-decoration: underline white;
    
}
header nav .pesquisa {
    position: relative;
    display: flex;
    align-items: center;
  }
  
header nav .pesquisa #pesquisa-input {
    width: 200px;
    height: 30px;
    border: none;
    padding: 5px;
    border-radius: 5px;
    outline: none;
    display: none;
  }
  
header nav .pesquisa #icone {
    margin-left: 5px;
    cursor: pointer;
  }

  main {
    width:100%;
    display:flex;
    flex-direction: column;
    max-width: 1200px;
    padding-inline: 20px;
    margin: 40px auto;
}

.slider {
    width: 100%;
    height: 400px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .slide {
    width: 100%;
    height: 80%;
    display: none;
  }
  
  .slide img {
    width: 100%;
    height: 100%;
  }
  
  .active {
    display: block;
  }


#next{
    border: none;
    outline: none;
    background-color: transparent;
    position: relative;
    bottom:190px;
    float: right;
    right:30px;
    cursor: pointer;
}

#prev{
    border: none;
    outline: none;
    background-color: transparent;
    position: relative;
    bottom:190px;
    float: left;
    left:30px;
    cursor: pointer;
}

main .population-header{
    display: flex;
    width: 100%;
}

main .population-header h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 35px;
}


main .population-header #ascending{
    border: none;
    outline: none;
    background-color: transparent;
    position: absolute;
    cursor: pointer;
    font-size: 20px;
    right: 500px;

}

main .population-header #descending{
    border: none;
    outline: none;
    background-color: transparent;
    position: absolute;
    cursor: pointer;
    font-size: 20px;
    right: 400px;

}

/* =========================== populações - tabelas ======================= */


main .population-info {
    display: flex;
    flex-direction: column;
    margin-top:20px;
}

main ul {
    list-style-type: none;
}


main .rows {
    max-width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;

}

main .rows label {
    position: relative;
    font-weight: 600;
    background: #e8e4e4;
    display: block;
    cursor: pointer;
    width: 100%;
    height: 60px;
    font-size: 30px;
    padding: 10px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

main .rows label:hover{
    background-color: darkgray;
    transition: 0.6s;
}

main .rows input{
    display: none;
}


main .rows label:after {
    content: "\2b";
    position: absolute;
    right: 18px;
    top: 2px;
    width: 19px;
    height: 18px;
    font-size: 40px;
}

main .rows input:checked + label::after {
    content: '\2d';
}

main .rows .row-dados {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    max-height: 150px;
    margin-top: 10px;
    max-height: 1px;
    overflow: hidden;
    position: relative;
    top:-100%;
    opacity: 0.5;
    transform: all 0.3s ease;
}

main .rows input:checked ~ .row-dados {
    max-height: 300px;
    opacity: 1;
    top: 0;
    margin-bottom: 20px;
    background-color:  #e8e4e4;

}

li{
    margin-top: 10px;
}

.li-title{
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.li-content{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

main ul:last-of-type{
    text-align: right;
}


main .rows .population-info table{
    border-spacing: 130px 0;
}

main .rows .population-info table td{
    text-align: center;
    width:200px
}


/*================================================*/



main .rows2018 label {
    position: relative;
    font-weight: 600;
    background: whitesmoke;
    display: block;
    cursor: pointer;
    width: 100%;
    height: 60px;
    font-size: 30px;
    padding: 10px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

main .rows2018 label:hover{
    background-color: darkgray;
    transition: 0.6s;
}

main .rows2018 input{
    display: none;
}


main .rows2018 label:after {
    content: "\2b";
    position: absolute;
    right: 18px;
    top: 2px;
    width: 19px;
    height: 18px;
    font-size: 40px;
}


main .rows2018 .row-dados2018 {
    display: flex;
    justify-content: space-between;
    max-height: 150px;
    margin-top: 10px;
    max-height: 1px;
    overflow: hidden;
    position: relative;
    top:-100%;
    opacity: 0.5;
    transform: all 0.3s ease;

}

main .rows2018 input:checked ~ .row-dados2018 {
    max-height: 300px;
    opacity: 1;
    top: 0;
    margin-bottom: 20px;
    background-color: whitesmoke;
}



/*================================================*/





main .rows2017 label {
    position: relative;
    font-weight: 600;
    background: #e8e4e4;
    display: block;
    cursor: pointer;
    width: 100%;
    height: 60px;
    font-size: 30px;
    padding: 10px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

main .rows2017 label:hover{
    background-color: darkgray;
    transition: 0.6s;
}

main .rows2017 input{
    display: none;
}


main .rows2017 label:after {
    content: "\2b";
    position: absolute;
    right: 18px;
    top: 2px;
    width: 19px;
    height: 18px;
    font-size: 40px;
}


main .rows2017 .row-dados2017 {
    display: flex;
    justify-content: space-between;
    max-height: 150px;
    margin-top: 10px;
    max-height: 1px;
    overflow: hidden;
    position: relative;
    top:-100%;
    opacity: 0.5;
    transform: all 0.3s ease;

}

main .rows2017 input:checked ~ .row-dados2017 {
    max-height: 300px;
    opacity: 1;
    top: 0;
    background-color: #e8e4e4;
    margin-bottom: 20px;
}


/*================================================*/


main .rows2016 {
    max-width: 100%;
    overflow: hidden;
    font-weight: 500;
}

main .rows2016 label {
    position: relative;
    font-weight: 600;
    background: whitesmoke;
    display: block;
    cursor: pointer;
    width: 100%;
    height: 60px;
    font-size: 30px;
    padding: 10px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

main .rows2016 label:hover{
    background-color: darkgray;
    transition: 0.6s;
}

main .rows2016 input{
    display: none;
}


main .rows2016 label:after {
    content: "\2b";
    position: absolute;
    right: 18px;
    top: 2px;
    width: 19px;
    height: 18px;
    font-size: 40px;
}


main .rows2016 .row-dados2016 {
    display: flex;
    justify-content: space-between;
    max-height: 150px;
    margin-top: 10px;
    max-height: 1px;
    overflow: hidden;
    position: relative;
    top:-100%;
    opacity: 0.5;
    transform: all 0.3s ease;

}

main .rows2016 input:checked ~ .row-dados2016 {
    max-height: 300px;
    opacity: 1;
    top: 0;
    background-color: whitesmoke;
    margin-bottom: 20px;
}



/*========================== Footer ==============================*/


footer {
    background-color: black;
    color: white;
    width: 100%;
    height: 400px;
    object-fit: cover;
    display: flex;
    flex-direction: column;
}

footer .footer-title {
    text-align: center;
    margin-top: 30px;
    font-size: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

footer .footer-listas {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

footer .footer-listas ul {
    list-style-type: none;
}

footer .footer-listas ul li:first-of-type{
    margin-bottom: 30px;
    font-weight: bold;
   
}

footer .footer-listas ul li{
    margin-top: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

