* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    display: flex;
    flex-direction: column;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
    background-color: black;
    height:110px;
}

header nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
    
}

header nav #footer-logo {
    width:10%;
}

header nav img{
    width:85px;
    height:85px;

}

header nav .paginas  {
    width:40%;
    position: relative;
    align-content: center;
    margin-top: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

header nav .paginas a{
    text-decoration: none;
    font-size: 20px;
    margin-left: 130px;
}

header nav .paginas a:visited{
    color:white;
}

header nav .paginas .pagina-atual{
    text-decoration: underline white;
    
}
header nav .pesquisa {
    position: relative;
    display: flex;
    align-items: center;
  }
  
header nav .pesquisa #pesquisa-input {
    width: 200px;
    height: 30px;
    border: none;
    padding: 5px;
    border-radius: 5px;
    outline: none;
    display: none;
  }
  
header nav .pesquisa #icone {
    margin-left: 5px;
    cursor: pointer;
  }



main {
    width:100%;
    display:flex;
    flex-direction: column;
    max-width: 1200px;
    padding-inline: 20px;
    margin: 40px auto;
}

.slider {
    width: 100%;
    height: 400px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .slide {
    width: 100%;
    height: 80%;
    display: none;
  }
  
  .slide img {
    width: 100%;
    height: 100%;
  }
  
  .active {
    display: block;
  }


#next{
    border: none;
    outline: none;
    background-color: transparent;
    position: relative;
    bottom:190px;
    float: right;
    right:30px;
    height:100%;
    cursor: pointer;
}

#prev{
    border: none;
    outline: none;
    background-color: transparent;
    position: relative;
    bottom:190px;
    float: left;
    left:30px;
    height:100%;
    cursor: pointer;
}



main .paisagem {
    width:100%;
    height:400px;
    margin-top: 100px;
    display: flex;
    gap:20px;
}

main .paisagem-info h1{
    font-size: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

main .paisagem-info h4{
    width:490px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    margin-top: 30px;
}

main .paisagem-info button {
    border: none;
    margin-top: 30px;
    background-color: gainsboro;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    height: 50px;
    width: 250px;
    margin-left: 20px;
    transition-duration: 0.4s;
    cursor: pointer;
}

main .paisagem-info button:hover {
    background-color: floralwhite;
}

main .paisagem-img {
    width: 50%;
}

main .paisagem-img img{
    width:100%;
    height: 350px;
    margin-left: 22px;
}


@media only screen and (max-width:900px){
    main .paisagem {
        flex-direction: column;
    }   
    main .paisagem-img{
        width:100%;
    }
}

main .paisagemsub{
    width:100%;
    height:400px;
    margin-top: 40px;
    display: flex;
    gap:20px;
}

main .paisagemsub-img img{
    width:50%
}

main .paisagemsub-img img {
    width:100%;
    height: 350px;
}


@media only screen and (max-width:900px){
    main .paisagemsub {
        flex-direction: column;
    }   
    main .paisagem-img{
        width:100%;
    }
}

main .paisagemsub-info {
    text-align: right;
}

main .paisagemsub-info h1{
    font-size: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

main .paisagemsub-info h4{
    width:500px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    margin-top: 30px;
}

main .paisagemsub-info button {
    border: none;
    margin-top: 30px;
    background-color: gainsboro;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    height: 50px;
    width: 250px;
    margin-right: 20px;
    transition-duration: 0.4s;
    cursor: pointer;
}

main .paisagemsub-info button:hover {
    background-color: floralwhite;
}

footer {
    background-color: black;
    color: white;
    width: 100%;
    height: 400px;
    object-fit: cover;
    display: flex;
    flex-direction: column;
}

footer .footer-title {
    text-align: center;
    margin-top: 30px;
    font-size: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

footer .footer-listas {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

footer .footer-listas ul {
    list-style-type: none;
}

footer .footer-listas ul li:first-of-type{
    margin-bottom: 30px;
    font-weight: bold;
   
}

footer .footer-listas ul li{
    margin-top: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}